<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:id="@+id/keyboard_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/row_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/button1"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="5px"
                    android:layout_marginLeft="5px"
                    android:layout_marginStart="5px"
                    android:layout_marginRight="5px"
                    android:layout_marginEnd="5px"
                    android:background="@drawable/keyboard_button_bg"
                    android:textAppearance="@style/KeyBoardButtonText"
                    android:text="1"/>
            <Button
                    android:id="@+id/button2"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="5px"
                    android:layout_marginLeft="5px"
                    android:layout_marginStart="5px"
                    android:layout_marginRight="5px"
                    android:layout_marginEnd="5px"
                    android:background="@drawable/keyboard_button_bg"
                    android:textAppearance="@style/KeyBoardButtonText"
                    android:text="2"/>
            <Button
                    android:id="@+id/button3"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="5px"
                    android:layout_marginLeft="5px"
                    android:layout_marginStart="5px"
                    android:layout_marginRight="5px"
                    android:layout_marginEnd="5px"
                    android:background="@drawable/keyboard_button_bg"
                    android:textAppearance="@style/KeyBoardButtonText"
                    android:text="3"/>
            <Button
                    android:id="@+id/button4"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="5px"
                    android:layout_marginLeft="5px"
                    android:layout_marginStart="5px"
                    android:layout_marginRight="5px"
                    android:layout_marginEnd="5px"
                    android:background="@drawable/keyboard_button_bg"
                    android:textAppearance="@style/KeyBoardButtonText"
                    android:text="4"/>
            <Button
                    android:id="@+id/button5"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="5px"
                    android:layout_marginLeft="5px"
                    android:layout_marginStart="5px"
                    android:layout_marginRight="5px"
                    android:layout_marginEnd="5px"
                    android:background="@drawable/keyboard_button_bg"
                    android:textAppearance="@style/KeyBoardButtonText"
                    android:text="5"/>
            <Button
                    android:id="@+id/button6"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="5px"
                    android:layout_marginLeft="5px"
                    android:layout_marginStart="5px"
                    android:layout_marginRight="5px"
                    android:layout_marginEnd="5px"
                    android:background="@drawable/keyboard_button_bg"
                    android:textAppearance="@style/KeyBoardButtonText"
                    android:text="6"/>
            <Button
                    android:id="@+id/button7"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="5px"
                    android:layout_marginLeft="5px"
                    android:layout_marginStart="5px"
                    android:layout_marginRight="5px"
                    android:layout_marginEnd="5px"
                    android:background="@drawable/keyboard_button_bg"
                    android:textAppearance="@style/KeyBoardButtonText"
                    android:text="7"/>
            <Button
                    android:id="@+id/button8"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="5px"
                    android:layout_marginLeft="5px"
                    android:layout_marginStart="5px"
                    android:layout_marginRight="5px"
                    android:layout_marginEnd="5px"
                    android:background="@drawable/keyboard_button_bg"
                    android:textAppearance="@style/KeyBoardButtonText"
                    android:text="8"/>
            <Button
                    android:id="@+id/button9"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="5px"
                    android:layout_marginLeft="5px"
                    android:layout_marginStart="5px"
                    android:layout_marginRight="5px"
                    android:layout_marginEnd="5px"
                    android:background="@drawable/keyboard_button_bg"
                    android:textAppearance="@style/KeyBoardButtonText"
                    android:text="9"/>


            <Button
                    android:id="@+id/button0"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="5px"
                    android:layout_marginLeft="5px"
                    android:layout_marginStart="5px"
                    android:layout_marginRight="5px"
                    android:layout_marginEnd="5px"
                    android:background="@drawable/keyboard_button_bg"
                    android:textAppearance="@style/KeyBoardButtonText"
                    android:text="0"/>



        </LinearLayout>

        <LinearLayout
                android:id="@+id/row_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/buttonQ"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="5px"
                    android:layout_marginLeft="5px"
                    android:layout_marginStart="5px"
                    android:layout_marginRight="5px"
                    android:layout_marginEnd="5px"
                    android:background="@drawable/keyboard_button_bg"
                    android:textAppearance="@style/KeyBoardButtonText"
                    android:text="Q"/>
            <Button
                    android:id="@+id/buttonW"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="5px"
                    android:layout_marginLeft="5px"
                    android:layout_marginStart="5px"
                    android:layout_marginRight="5px"
                    android:layout_marginEnd="5px"
                    android:background="@drawable/keyboard_button_bg"
                    android:textAppearance="@style/KeyBoardButtonText"
                    android:text="W"/>
            <Button
                    android:id="@+id/buttonE"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="5px"
                    android:layout_marginLeft="5px"
                    android:layout_marginStart="5px"
                    android:layout_marginRight="5px"
                    android:layout_marginEnd="5px"
                    android:background="@drawable/keyboard_button_bg"
                    android:textAppearance="@style/KeyBoardButtonText"
                    android:text="E"/>
            <Button
                    android:id="@+id/buttonR"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="5px"
                    android:layout_marginLeft="5px"
                    android:layout_marginStart="5px"
                    android:layout_marginRight="5px"
                    android:layout_marginEnd="5px"
                    android:background="@drawable/keyboard_button_bg"
                    android:textAppearance="@style/KeyBoardButtonText"
                    android:text="R"/>
            <Button
                    android:id="@+id/buttonT"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="5px"
                    android:layout_marginLeft="5px"
                    android:layout_marginStart="5px"
                    android:layout_marginRight="5px"
                    android:layout_marginEnd="5px"
                    android:background="@drawable/keyboard_button_bg"
                    android:textAppearance="@style/KeyBoardButtonText"
                    android:text="T"/>
            <Button
                    android:id="@+id/buttonY"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="5px"
                    android:layout_marginLeft="5px"
                    android:layout_marginStart="5px"
                    android:layout_marginRight="5px"
                    android:layout_marginEnd="5px"
                    android:background="@drawable/keyboard_button_bg"
                    android:textAppearance="@style/KeyBoardButtonText"
                    android:text="Y"/>
            <Button
                    android:id="@+id/buttonU"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="5px"
                    android:layout_marginLeft="5px"
                    android:layout_marginStart="5px"
                    android:layout_marginRight="5px"
                    android:layout_marginEnd="5px"
                    android:background="@drawable/keyboard_button_bg"
                    android:textAppearance="@style/KeyBoardButtonText"
                    android:text="U"/>
            <Button
                    android:id="@+id/buttonI"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="5px"
                    android:layout_marginLeft="5px"
                    android:layout_marginStart="5px"
                    android:layout_marginRight="5px"
                    android:layout_marginEnd="5px"
                    android:background="@drawable/keyboard_button_bg"
                    android:textAppearance="@style/KeyBoardButtonText"
                    android:text="I"/>
            <Button
                    android:id="@+id/buttonO"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="5px"
                    android:layout_marginLeft="5px"
                    android:layout_marginStart="5px"
                    android:layout_marginRight="5px"
                    android:layout_marginEnd="5px"
                    android:background="@drawable/keyboard_button_bg"
                    android:textAppearance="@style/KeyBoardButtonText"
                    android:text="O"/>
            <Button
                    android:id="@+id/buttonP"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="5px"
                    android:layout_marginLeft="5px"
                    android:layout_marginStart="5px"
                    android:layout_marginRight="5px"
                    android:layout_marginEnd="5px"
                    android:background="@drawable/keyboard_button_bg"
                    android:textAppearance="@style/KeyBoardButtonText"
                    android:text="P"/>


        </LinearLayout>

        <LinearLayout
                android:id="@+id/row_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


            <Button
                    android:id="@+id/buttonA"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="5px"
                    android:layout_marginLeft="5px"
                    android:layout_marginStart="5px"
                    android:layout_marginRight="5px"
                    android:layout_marginEnd="5px"
                    android:background="@drawable/keyboard_button_bg"
                    android:textAppearance="@style/KeyBoardButtonText"
                    android:text="A"/>
            <Button
                    android:id="@+id/buttonS"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="5px"
                    android:layout_marginLeft="5px"
                    android:layout_marginStart="5px"
                    android:layout_marginRight="5px"
                    android:layout_marginEnd="5px"
                    android:background="@drawable/keyboard_button_bg"
                    android:textAppearance="@style/KeyBoardButtonText"
                    android:text="S"/>
            <Button
                    android:id="@+id/buttonD"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="5px"
                    android:layout_marginLeft="5px"
                    android:layout_marginStart="5px"
                    android:layout_marginRight="5px"
                    android:layout_marginEnd="5px"
                    android:background="@drawable/keyboard_button_bg"
                    android:textAppearance="@style/KeyBoardButtonText"
                    android:text="D"/>
            <Button
                    android:id="@+id/buttonF"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="5px"
                    android:layout_marginLeft="5px"
                    android:layout_marginStart="5px"
                    android:layout_marginRight="5px"
                    android:layout_marginEnd="5px"
                    android:background="@drawable/keyboard_button_bg"
                    android:textAppearance="@style/KeyBoardButtonText"
                    android:text="F"/>
            <Button
                    android:id="@+id/buttonG"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="5px"
                    android:layout_marginLeft="5px"
                    android:layout_marginStart="5px"
                    android:layout_marginRight="5px"
                    android:layout_marginEnd="5px"
                    android:background="@drawable/keyboard_button_bg"
                    android:textAppearance="@style/KeyBoardButtonText"
                    android:text="G"/>
            <Button
                    android:id="@+id/buttonH"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="5px"
                    android:layout_marginLeft="5px"
                    android:layout_marginStart="5px"
                    android:layout_marginRight="5px"
                    android:layout_marginEnd="5px"
                    android:background="@drawable/keyboard_button_bg"
                    android:textAppearance="@style/KeyBoardButtonText"
                    android:text="H"/>
            <Button
                    android:id="@+id/buttonJ"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="5px"
                    android:layout_marginLeft="5px"
                    android:layout_marginStart="5px"
                    android:layout_marginRight="5px"
                    android:layout_marginEnd="5px"
                    android:background="@drawable/keyboard_button_bg"
                    android:textAppearance="@style/KeyBoardButtonText"
                    android:text="J"/>
            <Button
                    android:id="@+id/buttonK"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="5px"
                    android:layout_marginLeft="5px"
                    android:layout_marginStart="5px"
                    android:layout_marginRight="5px"
                    android:layout_marginEnd="5px"
                    android:background="@drawable/keyboard_button_bg"
                    android:textAppearance="@style/KeyBoardButtonText"
                    android:text="K"/>
            <Button
                    android:id="@+id/buttonL"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="5px"
                    android:layout_marginLeft="5px"
                    android:layout_marginStart="5px"
                    android:layout_marginRight="5px"
                    android:layout_marginEnd="5px"
                    android:background="@drawable/keyboard_button_bg"
                    android:textAppearance="@style/KeyBoardButtonText"
                    android:text="L"/>



        </LinearLayout>

        <LinearLayout
                android:id="@+id/row_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/buttonZ"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="5px"
                    android:layout_marginLeft="5px"
                    android:layout_marginStart="5px"
                    android:layout_marginRight="5px"
                    android:layout_marginEnd="5px"
                    android:background="@drawable/keyboard_button_bg"
                    android:textAppearance="@style/KeyBoardButtonText"
                    android:text="Z"/>
            <Button
                    android:id="@+id/buttonX"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="5px"
                    android:layout_marginLeft="5px"
                    android:layout_marginStart="5px"
                    android:layout_marginRight="5px"
                    android:layout_marginEnd="5px"
                    android:background="@drawable/keyboard_button_bg"
                    android:textAppearance="@style/KeyBoardButtonText"
                    android:text="X"/>
            <Button
                    android:id="@+id/buttonC"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="5px"
                    android:layout_marginLeft="5px"
                    android:layout_marginStart="5px"
                    android:layout_marginRight="5px"
                    android:layout_marginEnd="5px"
                    android:background="@drawable/keyboard_button_bg"
                    android:textAppearance="@style/KeyBoardButtonText"
                    android:text="C"/>
            <Button
                    android:id="@+id/buttonV"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="5px"
                    android:layout_marginLeft="5px"
                    android:layout_marginStart="5px"
                    android:layout_marginRight="5px"
                    android:layout_marginEnd="5px"
                    android:background="@drawable/keyboard_button_bg"
                    android:textAppearance="@style/KeyBoardButtonText"
                    android:text="V"/>
            <Button
                    android:id="@+id/buttonB"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="5px"
                    android:layout_marginLeft="5px"
                    android:layout_marginStart="5px"
                    android:layout_marginRight="5px"
                    android:layout_marginEnd="5px"
                    android:background="@drawable/keyboard_button_bg"
                    android:textAppearance="@style/KeyBoardButtonText"
                    android:text="B"/>
            <Button
                    android:id="@+id/buttonN"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="5px"
                    android:layout_marginLeft="5px"
                    android:layout_marginStart="5px"
                    android:layout_marginRight="5px"
                    android:layout_marginEnd="5px"
                    android:background="@drawable/keyboard_button_bg"
                    android:textAppearance="@style/KeyBoardButtonText"
                    android:text="N"/>
            <Button
                    android:id="@+id/buttonM"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="5px"
                    android:layout_marginLeft="5px"
                    android:layout_marginStart="5px"
                    android:layout_marginRight="5px"
                    android:layout_marginEnd="5px"
                    android:background="@drawable/keyboard_button_bg"
                    android:textAppearance="@style/KeyBoardButtonText"
                    android:text="M"/>

            <Button
                    android:id="@+id/buttonDelete"
                    android:layout_width="190px"
                    android:layout_height="60px"
                    android:background="@drawable/keyboard_button_bg"
                    android:textAppearance="@style/KeyBoardButtonText"
                    android:gravity="center"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="5px"
                    android:layout_marginLeft="5px"
                    android:layout_marginStart="5px"
                    android:layout_marginRight="5px"
                    android:layout_marginEnd="5px"
                    android:text="Del"/>


        </LinearLayout>
    </LinearLayout>

</merge>